# credit-pretest

> CreditOK Pretest by pasit
> Working Status
- Filter: DONE
- Favorite:
            - add favorite  DONE
            - UI all favorite NOT DONE
            - ADD in localstorage DONE
- Last UPDATED : 29 12 2021

GITLAB PAGES : Free trial already expired ...



## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
